body
{
    background-color: blue;
    color: white;
}
/*The style for the forms input of the page*/
.FormInput
{
    margin: 1em;
}
/*The style for the form to take in the input for contact details*/
#ContactDivForm
{
    border: 1px solid white;
}
/*Generic elements for the divs*/
div
{
    margin-top: 1em;
    margin-bottom: 1em;
}
/*The style to display all the inputted valid contact*/
#PhoneDir tr, #PhoneDir td, #PhoneDir th
{
    border: 1px solid white;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    font-size: 1em;
}

#PhoneDir th
{
    background-color: black;
}
/*The error div to overlay over the main page 
when loaded if an invalid contact is inputted*/
#Error
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    font-size: 1em;
    color: red;
    background-color: black;
}

#noResult
{
    visibility: hidden;
    border: 1px solid white;
    background-color: purple;    
}