50 tickets for millionaire possibility	35.000000
Hoilday to Chosen EU country	45.000000
Holiday to any country	60.000000
A dog	5.000000
A cat	15.000000
Sample	12.000000
50 tickets for millionaire possibility	35.000000
Hoilday to Chosen EU country	45.000000
Holiday to any country	60.000000
A dog	5.000000
A cat	15.000000
Sample	12.000000
50 tickets for millionaire possibility	35.000000
Hoilday to Chosen EU country	45.000000
Holiday to any country	60.000000
A dog	5.000000
A cat	15.000000
Hello	123.000000
50 tickets for millionaire possibility	35.000000
Hoilday to Chosen EU country	45.000000
Holiday to any country	60.000000
A dog	5.000000
A cat	15.000000
Hello	123.000000
Abc	23.000000
