(london,dublin,45,150)
(rome,london,150,400)
(rome,paris,120,500)
(paris,dublin,60,200)
(berlin,moscow,240,900)
(paris,amsterdam,30,100)
(berlin,dublin,120,900)
(london,newyork,700,1100)
(dublin,newyork,360,800)
(dublin,cork,50,50)
(dublin,rome,150,70)
(dublin,chicago,480,890)
(amsterdam,hongkong,660,750)
(london,hongkong,700,1000)
(dublin,amsterdam,90,60)
(moscow,newyork,720,1000)
(moscow,hongkong,420,500)
(newyork,chicago,240,430)
(dublin,sao_paulo,900,800)
(sao_paulo,newyork,840,650)
(rio,berlin,1200,1100)