<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href = "CSS/index.css"/>
    </head>
    <body>
        <!--Section to deal with the timer-->
        <section>
            <h2>Timer System</h2>
            <div id="timer-input">
                <div class = "timeinput">
                    <input type = "number" class="timeinputarea" id = "hourInput" placeholder="h">
                </div>
                <div class="fullcolon">
                    <input class="colonDisplay" value = ":" disabled>
                </div>
                <div class = "timeinput">
                    <input type = "number" class="timeinputarea" id="minuteInput" placeholder="m">
                </div>
                <div class="fullcolon">
                    <input class="colonDisplay" value = ":" disabled>
                </div>
                <div class = "timeinput">
                    <input type = "number" class="timeinputarea" id="secondInput" placeholder="s">
                </div>
            </div>
            <div id = "StartTimerSection">
                <button id="StartTimer" onclick = "GetCreditialsForTimer()">
                    <div id="ButtonSection">
                        <img id = "buttonImg" src = "images/Play-Button-715x715.png">
                    </div>
                    <div id = "ButtonTextSection">
                        <span id = "ButtonText">Start Countdown</span>
                    </div>
                </button>
            </div>
            <div id="DisplayTimeCountdown"></div>
        </section>
        <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.3/dist/global/Rx.umd.js"></script>
        <script src="JS/index.js"></script>
    </body>
</html>