<!Doctype html>
<html>
    <head>
        <title>Lab 2 problem 2</title>
        <link rel="stylesheet" type = "text/css" href = "CSS/index.css">
        <script src = "JS/index.js"></script>
    </head>
    <body>
        <button onclick = "LoadTitlesFromAPI()">Load the titles of the API with titles greater then six words</button>
        <button onclick = "DisplayWordFrequencyMap()">Load the word frequency map</button>
        <button onclick = "console.clear()">Clear the console</button>
    </body>
</html>