For this problem refer to the lecture on array operations and consult the documentation at:

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array
https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API

The API you will work with is here: http://jsonplaceholder.typicode.com

Using this API and the functional programming style of array operations, 
provide code to solve for the problems below. 

You MUST USE this FP style with  functions such as map, reduce, filter, flatmap and so on. 
If you find yourself using loops, you’re doing it wrong. 
Carefully think through which data transformations you need to apply in which order in your pipeline.

For each answer, use console.log() to display the data (i.e. you do not have to build DOM objects):

	1.List all of the post titles having more than six words
	2.Show a word frequency map for all of the body contents of the posts