<!Doctype html>
<html>
    <head>
        <title>Rich Web Lab 1 problem 1</title>
        <script src = "JS/index.js"></script>
    </head>
    <body>
        <section>
            <div>
                <h2>List dropdown section</h2>
                <ul id = "tableRowsSection"></ul><br><br>
                <input type = "text" id = "l1-p1-Text"/><br><br>
                <button value = "Insert" id = "insert" onClick = "AddToList()">Insert</button>
            </div>
        </section>
    </body>
</html>