<!Doctype html>
<html>
    <head>
        <title>Rich Web Lab 1 Problem 2</title>
        <link rel="stylesheet" type="text/css" href = "CSS/index.css"/>
    </head>
    <body>
        <div id="parent-grid-container">
            <div class="child-grid-container span-item-1">
                <div class = "span-item-1">1</div>
                <div class = "span-item-2">1</div>
                <div class = "span-item-3">1</div>
                <div class = "span-item-4">1</div>
            </div>
            <div class="child-grid-container span-item-2">
                    <div class = "span-item-1">1</div>
                    <div class = "span-item-2">1</div>
                    <div class = "span-item-3">1</div>
                    <div class = "span-item-4">1</div>
                </div>
                <div class="child-grid-container span-item-3">
                    <div class = "span-item-1">1</div>
                    <div class = "span-item-2">1</div>
                    <div class = "span-item-3">1</div>
                    <div class = "span-item-4">1</div>
                </div>
                <div class="child-grid-container span-item-4">
                    <div class = "span-item-1">1</div>
                    <div class = "span-item-2">1</div>
                    <div class = "span-item-3">1</div>
                    <div class = "span-item-4">1</div>
                </div>
        </div>
    </body>
</html>