<!DOCTYPE html>
<html>
    <head>
        <title>Lab 2 problem 3</title>
        <link rel = "stylesheet" type = "text/css" href = "CSS/index.css">
        <script src = "JS/index.js"></script>
    </head>
    <body>
        <!--User search section-->
        <div id="SearchGitUser">
            <input type = "text" id = "SeachUserInput" class = "formInput" placeholder="Username">
            <button id = "SeachUserButton" onclick="GetUserRepoDetails()">Search</button>
        </div>
        <!--User profile section-->
        <div id="OuterUserProfile">
            <h3>User Profile</h3>
            <div id="UserProfile">
                <div id="UserProfileImage">
                    <img src = "Resources/Imgs/profile-placeholder.png" alt = "placeholder-pic" id = "PlaceholderImage">
                </div>
                <p id = "UserProfileName" class = "DisplayUserInfo">Name</p>
                <p id = "UserProfileUsername" class = "DisplayUserInfo">Username</p>
                <p id = "UserProfileEmail" class = "DisplayUserInfo">Email</p>
                <p id = "UserProfileLocation" class = "DisplayUserInfo">Location</p>
                <p id = "UserProfileNoOfGists" class = "DisplayUserInfo">Number of Gists</p>
            </div>
        </div>
        <!--User repo infromation-->
        <div id="OuterUserRepos">
            <h3>User Repos</h3>
            <div id="UserRepos">
                <div class="UserReporColloection">
                    <p>Name</p>
                    <p>Description</p>
                </div>
                <div class="UserReporColloection">
                    <p>Name</p>
                    <p>Description</p>
                </div>
                <div class="UserReporColloection">
                    <p>Name</p>
                    <p>Description</p>
                </div>
                <div class="UserReporColloection">
                    <p>Name</p>
                    <p>Description</p>
                </div>
                <div class="UserReporColloection">
                    <p>Name</p>
                    <p>Description</p>
                </div>
                <div class="UserReporColloection">
                        <p>Name</p>
                        <p>Description</p>
                    </div>
            </div>
        </div>
    </body>
</html>